<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/romai/Documents/Visual Studio 2017/Projects/AIRTS-Client-2d/AIRTS-Client-2d/Content/Fonts/Arial_20.spritefont</SourceFile>
  <SourceTime>2017-10-08T22:57:54.2970334+02:00</SourceTime>
  <DestFile>C:/Users/romai/Documents/Visual Studio 2017/Projects/AIRTS-Client-2d/AIRTS-Client-2d/Content/bin/DesktopGL/Fonts/Arial_20.xnb</DestFile>
  <DestTime>2017-10-08T22:57:59.0379868+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>